<!DOCTYPE HTML>

<html>

<head>

<meta charset="utf-8">

<title>Dia das mães!!</title>
<link rel="icon" href="icone.png" type="image/x-icon" >
<script type="text/javascript">
	function setaImagem(){
    	var settings = {
        	primeiraImg: function(){
            	elemento = document.querySelector("#slider a:first-child");
            	elemento.classList.add("ativo");
            	this.legenda(elemento);
        	},

        	slide: function(){
            	elemento = document.querySelector(".ativo");

            	if(elemento.nextElementSibling){
                	elemento.nextElementSibling.classList.add("ativo");
                	settings.legenda(elemento.nextElementSibling);
                	elemento.classList.remove("ativo");
            	}else{
                	elemento.classList.remove("ativo");
                	settings.primeiraImg();
            	}

        	},

        proximo: function(){
            clearInterval(intervalo);
            elemento = document.querySelector(".ativo");

            if(elemento.nextElementSibling){
                elemento.nextElementSibling.classList.add("ativo");
                settings.legenda(elemento.nextElementSibling);
                elemento.classList.remove("ativo");
            }else{
                elemento.classList.remove("ativo");
                settings.primeiraImg();
            }
            intervalo = setInterval(settings.slide,4000);
        },

        anterior: function(){
            clearInterval(intervalo);
            elemento = document.querySelector(".ativo");

            if(elemento.previousElementSibling){
                elemento.previousElementSibling.classList.add("ativo");
                settings.legenda(elemento.previousElementSibling);
                elemento.classList.remove("ativo");
            }else{
                elemento.classList.remove("ativo");                     
                elemento = document.querySelector("a:last-child");
                elemento.classList.add("ativo");
                this.legenda(elemento);
            }
            intervalo = setInterval(settings.slide,4000);
        },

        legenda: function(obj){
            var legenda = obj.querySelector("img").getAttribute("alt");
            document.querySelector("figcaption").innerHTML = legenda;
        }

    }

    //chama o slide
    settings.primeiraImg();

    //chama a legenda
    settings.legenda(elemento);

    //chama o slide à um determinado tempo
    var intervalo = setInterval(settings.slide,4000);
    document.querySelector(".next").addEventListener("click",settings.proximo,false);
    document.querySelector(".prev").addEventListener("click",settings.anterior,false);
}

window.addEventListener("load",setaImagem,false);
</script>

<style>
* {margin: 0; padding: 0;}
body {background: ;}
a,img {border: none;}
.trs {-webkit-transition:all ease-out 0.5s;
    -moz-transition:all ease-out 0.5s;
    -o-transition:all ease-out 0.5s;
    -ms-transition:all ease-out 0.5s;
    transition:all ease-out 0.5s;}  
#slider {position: relative; z-index: 1;}
#slider a { position: absolute; top: 0; left: 0; opacity: 0;filter:alpha(opacity=0);}
.ativo {opacity: 1!important; filter:alpha(opacity=100)!important;}

/*controladores*/
span {background: #820658; cursor: pointer; opacity: 0; filter:alpha(opacity=0); position: absolute; bottom: 40%; width: 43px; height: 1000px; z-index: 5;}
.next {right: 10px;}
.next:before,.next:after {left: 21px;}
.next:before {
    -webkit-transform: rotate(-42deg);
    top: 5px;
}
.next:after {
    -webkit-transform: rotate(-132deg);
    top: 19px;
}
.next:before,.next:after,.prev:before,.prev:after {content: "";
    height: 20px;
    background: #fff;
    width: 1px;
    position: absolute;
}
.prev {left: 10px;}
.prev:before,.prev:after {left: 18px;}
.prev:before {
    -webkit-transform: rotate(42deg);
    top: 5px;
}
.prev:after {
    -webkit-transform: rotate(132deg);
    top: 19px;
}

figure:hover span {opacity: 0.76;filter:alpha(opacity=76);}
    figure {
    max-width: 937px;
    height: 354px;
    position: relative;
    overflow: hidden;
    margin: 50px auto;

}

#slider{
    height:2000px ;
    width: 800px;
}
#slider img{
	height: 400px;
	width: 1000px;
}
body{margin: 0px; padding: 0px;

	}
	#corpo{
		border-radius: 30px;
		background-color: #FFD4ED;
		height: 1000px;
		width: 1000px;
		text-align: center;
	
	}
	#title{
		height: 100px;
		background-color:#820658; 
		margin: 0px 0px;
		font-family:
	}

	#menu{
		border-radius: 12px;
		margin:auto;
		align-content: center;
		background-color: #FFD4ED;
	}
	#textos{
	font-size: 18px;
	color: #686868;
	letter-spacing:1px;
	text-align:left;
	margin-left: 30px;
	width: 550px;
	height: 00px;
	
}
	.menu{
		list-style: none;
		border: 0px solid White;
		float: left;
		margin-top:10px;
		position: center;
		margin-left: 370px;
		font-size:20px;
		font-family:Berlin Sans FB;
	}
	.menu li{
		position: relative;
		float: left;
		border-right: 1px solid white;
		background-color: #FFD4ED;
		width: inherit;
	}
	.menu li a {color: #333;
		 text-decoration: none; 
		 padding: 5px 10px; 
		 display: block;
		  color:#F577D5;
	}
	.menu li a:hover{
		background: #820658;
		color: #FFFFFF;
		border-radius: 4px;
	}
	.menu li ul{
		position: absolute;
		top: 25px;
		left: 0;
		background-color: white;
		display: none;
		}
	
	#menu ul li a:hover{
		background:#820658; 
		border-bottom:3px solid hotpink;
		color:#ffffff;
	}
	#foto{
		margin-left:500px;
		border:solid;
		color:red;
	}

</style>

</head>

<body background="fundo.jpg" topmargin="0">
<center>
	<div id="corpo">
	<div id="title">
		<img src="tit.png">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	</div>
    <div id="menu">
    <nav>
    		<ul class="menu">
         
			<li><a href="diadasmaes.html">Home</a></li>
             <li><a href="imc.html" >Calcule seu IMC</a></li>
            <li><a href="saude.html"> Saúde</a></li>   
           

	</ul>
    </nav>
    </div><br><br>

<figure>
   <span class="trs next"></span>
   <span class="trs prev"></span>

   <div id="slider">
     <a href="#" class="trs"><img src="img.jpg"></a>
     <a href="#" class="trs"><img src="img0.jpg"></a>
      <a href="#" class="trs"><img src="img00.jpg"></a>

   </div>

   <figcaption></figcaption>
</figure>
<br>
    <div id="textos">
    	<p style="margin-right:100px;color:#514C4C;font-size:20px;font-family:Berlin Sans FB">DIA DA MÃES - HOMENAGEM ESPECIAL</p>
<img src="asp.png" width="30" height="30" style="margin-left:0px;">Ela tem a capacidade de ouvir o silêncio.<br>
Adivinhar sentimentos.<br>
Encontrar a palavra certa nos momentos incertos.<br>
Nos fortalecer quando tudo ao nosso redor parece ruir.<br>
Sabedoria emprestada dos deuses para nos proteger e amparar.<br>

Sua existência é em si um ato de amor.<br>
Gerar, cuidar, nutrir.<br>
Amar, amar, amar...<br>
Amar com um amor incondicional que nada espera em troca.<br>
Afeto desmedido e incontido, Mãe é um ser infinito.&nbsp;<img src="asp2.png" width="20" height="20" style="margin-left:0px;"><br>

</div>
    <img src="mae.png" align="left" height="390" width="300" style="margin-left:630px;">
</div>
<center><p style="font-family:Century Gothic;font-size:12px;color:#ffffff";padding: 0px;>2017 @ Dia das Mães por Renan Roseno</p></center>
</center>

</body>


</html>