<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Feliz dia das Mães!</title>
    <link rel="icon" href="icone.png" type="image/x-icon" >
	<style type="text/css">
	body{margin: 0px;
	 padding: 0px;

	}
	#corpo{

		border-radius: 30px;
		background-color: #FFD4ED;
		height: 1000px;
		width: 1000px;
		text-align: center; 
	
	}
	#title{
		height: 100px;
		background-color:#820658; 
		margin: 0px 0px;
		font-family:
	}
	#menu{
		border-radius: 12px;
		margin:auto;
		align-content: center;
		background-color: #FFD4ED;
	}
	.menu{
		list-style: none;
		border: 0px solid White;
		float: left;
		margin-top:10px;
		position: center;
		margin-left: 330px;
		font-size:20px;
		font-family:Berlin Sans FB;
	}
	.menu li{
		position: relative;
		float: left;
		border-right: 1px solid white;
		background-color: #FFD4ED;
		width: inherit;
	}
	.menu li a {color: #333;
		 text-decoration: none; 
		 padding: 5px 10px; 
		 display: block;
		  color:#F577D5;
	}
	.menu li a:hover{
		background: #820658;
		color: #FFFFFF;
		border-radius: 4px;
	}
	.menu li ul{
		position: absolute;
		top: 25px;
		left: 0;
		background-color: white;
		display: none;
		}
	
	#menu ul li a:hover{
		background:#820658; 
		border-bottom:3px solid hotpink;
		color:#ffffff;
	}
	#textos{
		font-family:Script MT Bold;
		font-size: 20px;
		color: #848484;
		letter-spacing:1px;
		text-align:justify;
		margin-left: 50px;
		margin-right: 50px;
		border:none;
	
}#links{
		font-size: 40px;S
		color:  #848484;
		font-size: 18px;
			letter-spacing:1px;
				text-align:justify;
		
	}
	t{
				font-family:Berlin Sans FB;
				color:#686868;
				font-size: 30px;
	}
	
	</style>
</head>
<body background="fundo.jpg" topmargin="0">
	<center>
		<div id="corpo" class="corpo">
			<div id="title">
				<img src="tit.png">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			</div>
             <div id="menu">
    <nav>
    		<ul class="menu">
         
			<li><a href="diadasmaes.html">Home</a></li>
             <li><a href="imc.html" >Calcule seu IMC</a></li>
            <li><a href="saude.html"> Saúde</a></li>

	</ul>
    </nav>
    </div>
    	<br><br><br><br><div id="textos">
			&nbsp&nbsp&nbsp&nbsp Ter saúde em dia é questão de criar e manter hábitos simples que incluem alimentação saudável,  monitoramento constante das condições gerais e um estado mental positivo. A boa noticia é que nem tudo se resume á restrição ou vigilância e ingerir algumas doses de bebidas alcoólicas e também comer chocolate faz parte dessa rotina. Segue as dicas para manter sua saúde: <br><br><br>
			<div id="links">
			<t>Rir, o melhor remédio</t><br>
				<dd>Mantenha-se sempre positivo, com bom senso de humor; nada como uma boa risada para se relaxar.</dd><br><br>
			<t>Coma alimentos ricos em anti-oxidantes</t><br>
            <dd>Vitamina C, Beta caroteno e vitamina E contribuem para evitar o envelhecimento, aumentam a resistência física às infeccões e evitam a destruição das células que podem levar ao câncer. Evitam também doenças do coração e disfunção cerebral.</dd><br><br>
            <t>Não coma muito</t><br>
			<dd>Comer demais acaba provocando mal-estar; evite comer de 2 a 3 horas antes de ir para cama, a comida aumenta a quantidade de ácido em seu estômago e você não vai dormir bem.</dd><br><br>
            <t>Durma bem</t><br>
		<dd>Durma no mínimo 8 horas por noite, num lugar tranquilo. Mantenha sempre a mesma rotina, a mesma hora de ir para a cama e de acordar.</dd><br><br>
            <t>Coma alimentos bem nutritivos</t><br>
		<dd>Dê preferência a uma dieta com baixo teor de gordura, cheia de frutas, vegetais e cereais.</dd><br><br><br>
        Essas e mais dicas para manter uma vida saudável você encontrará ao <a href="http://www.similia.com.br/dicas-saude/como-manter-saude/143-trinta-dicas-para-manter-sua-saude.html" style="decoration:none;color:#848484">clicar aqui.</a>
			</div>

		</div>
				
	</div>
</center>
<center><p style="font-family:Century Gothic;font-size:12px;color:#ffffff";padding:0px;>2017 @ Dia das Mães por Renan Roseno e Estefane Pereira</center>
</center>
</body>
</html>